FROM python:3.11-slim

# Install necessary system packages
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user to avoid permission issues
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g $GROUP_ID mlflowgroup && \
    useradd -m -u $USER_ID -g $GROUP_ID mlflowuser

# Install MLflow as root to ensure it's available for mlflowuser
RUN pip install --no-cache-dir --upgrade pip && \
    pip install mlflow psycopg2-binary

# Switch to the mlflowuser after installing dependencies
USER mlflowuser

# Ensure that Python executables are in the PATH for mlflowuser
ENV PATH="/home/mlflowuser/.local/bin:$PATH"

# Create and set the working directory for MLflow
WORKDIR /mlflow

RUN mkdir -p /mlflow/artifacts && \
    chmod -R 777 /mlflow && \
    chown -R mlflowuser:mlflowgroup /mlflow

# Create the artifacts directory and set appropriate permissions
RUN mkdir -p /mlflow/artifacts && chmod -R 777 /mlflow

# Expose the MLflow server port
EXPOSE 5000

# Start the MLflow server
CMD ["mlflow", "server", "--backend-store-uri", "sqlite:///mlflow.db", "--default-artifact-root", "/mlflow/artifacts", "--host", "0.0.0.0", "--port", "5000"]

