artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.18.0
model_size_bytes: 64228947
model_uuid: c0f98fed62e044148991059965b46d94
run_id: 0fc42c0fbbab424697e5d0ee2123cf3f
utc_time_created: '2024-11-21 18:05:39.089387'
